# MyBatis

mybatis_main/: pom.xml
mybatis_main/MyBatis-01/: pom.xml
mybatis_main/MyBatis-01/src/main/java/com/slq/dao/: UserMapper.java
mybatis_main/MyBatis-01/src/main/resources/: mybatis-config.xml
mybatis_main/MyBatis-01/src/test/java/com/slq/dao/: UserDaoTest.java
mybatis_main/MyBatis-02/: pom.xml
mybatis_main/MyBatis-02/src/main/java/com/slq/dao/: UserMapper.java  UserMapper.xml
mybatis_main/MyBatis-02/src/main/java/com/slq/pojo/: User.java
mybatis_main/MyBatis-02/src/main/resources/: mybatis-config.xml
mybatis_main/MyBatis-02/src/test/java/com/slq/dao/: UserDaoTest.java
mybatis_main/MyBatis-03/: pom.xml
mybatis_main/MyBatis-03/src/main/java/com/slq/dao/: UserMapper.java  UserMapper.xml
mybatis_main/MyBatis-03/src/main/java/com/slq/pojo/: User.java
mybatis_main/MyBatis-03/src/main/resources/: mybatis-config.xml
mybatis_main/MyBatis-03/src/test/java/com/slq/dao/: UserDaoTest.java
mybatis_main/MyBatis-04/: pom.xml
mybatis_main/MyBatis-04/src/main/java/com/slq/dao/: UserMapper.java  UserMapper.xml
mybatis_main/MyBatis-04/src/main/java/com/slq/pojo/: User.java
mybatis_main/MyBatis-04/src/main/java/com/slq/utils/: Mybatisutils.java
mybatis_main/MyBatis-04/src/main/resources/: mybatis-config.xml
mybatis_main/MyBatis-04/src/test/java/com/slq/dao/: UserDaoTest.java
mybatis_main/MyBatis-07/: pom.xml
mybatis_main/MyBatis-07/src/main/java/com/slq/dao/: StudentMapper.java  TeacherMapper.java
mybatis_main/MyBatis-07/src/main/java/com/slq/pojo/: Student.java  Teacher.java
mybatis_main/MyBatis-07/src/main/java/com/slq/utils/: Mybatisutils.java
mybatis_main/MyBatis-07/src/main/resources/com/slq/dao/: TeacherMapper.xml
mybatis_main/MyBatis-07/src/test/java/com/slq/dao/: test.java
mybatis_main/MyBatis-08/: pom.xml
mybatis_main/MyBatis-08/src/main/java/com/slq/dao/: StudentMapper.java  TeacherMapper.java
mybatis_main/MyBatis-08/src/main/java/com/slq/pojo/: Student.java  Teacher.java
mybatis_main/MyBatis-08/src/main/resources/com/slq/dao/: StudentMapper.xml
mybatis_main/MyBatis-08/src/test/java/com/slq/dao/: test.java
mybatis_main/MyBatis-09/: pom.xml
mybatis_main/MyBatis-09/src/main/java/com/slq/dao/: BlogMapper.java
mybatis_main/MyBatis-09/src/main/java/com/slq/pojo/: Blog.java
mybatis_main/MyBatis-09/src/main/java/com/slq/utils/: IDUtil.java  Mybatisutils.java
mybatis_main/MyBatis-09/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_main/MyBatis-09/src/test/java/com/slq/dao/: test.java
